plugins {
    id 'java'
}

ext {
    pack = ['assets']
}

group 'com.mcxiv.plugin'
version '0.1'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.kotcrab.vis:vis-ui:$visuiVersion"
    implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"

    implementation "com.esotericsoftware.spine:spine-libgdx:$spineVersion"

    implementation 'net.mountainblade:modular:1.0'

    implementation "games.rednblack.hyperlap2d:common-api:$h2dVersion"
    implementation "games.rednblack.hyperlap2d:runtime-libgdx:$h2dVersion"

//    implementation project(':ProtoTilesPen')
    implementation project(':ProcessingCards')

    testImplementation 'com.github.Minecraftian14:Hyperlap2DPluginTester:v0.2.2'
    testImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
//    testImplementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
//    testImplementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

project.ext.assetsDir = new File("assets");
project.ext.protoTilesPenDir = new File("ProtoTilesPen/build/classes/java/main");

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.output.resourcesDir)
    from files(project.assetsDir)
    from files(project.protoTilesPenDir)

    destinationDirectory = file("/build/lib/plugins")

    doLast {
        def jarToCopy = archiveFileName.get()
        copy {
            from "/build/lib/plugins/$jarToCopy"
            into "../../GITHUB/HyperLap2D/assets/plugins"
        }
    }
}
